<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f9f3ee;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #b35c2d;
        }

        p {
            text-align: center;
        }

        a {
            display: block;
            text-align: center;
            margin: 20px auto;
            text-decoration: none;
        }

        button {
            background-color: #b35c2d;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #904727;
        }

        button:active {
            background-color: #4e2414;
        }
    </style>
</head>
<body>
    <h1>Welcome to The Great Patisserie website</h1>
    <p>Please select an option:</p>
    <a href="{% url 'login' %}"><button>Sign In</button></a>
    <a href="{% url 'register' %}"><button>Register</button></a>
    <a href="{% url 'guest_browse_items' %}"><button>Continue as Guest</button></a>
</body>
</html>
