<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f9f3ee;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #b35c2d;
        }

        /* Center the form */
        form {
            text-align: center;
        }

        /* Style the form inputs */
        input[type="text"],
        input[type="password"] {
            padding: 5px;
            width: 200px;
            margin: 5px;
            border: 1px solid #b35c2d;
            border-radius: 5px;
        }

        /* Style the form submit button */
        input[type="submit"] {
            background-color: #b35c2d;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style the form submit button on hover */
        input[type="submit"]:hover {
            background-color: #904727;
        }

        /* Style the form submit button when clicked */
        input[type="submit"]:active {
            background-color: #4e2414;
        }

        /* Center the "Register" link */
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #b35c2d;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form method="post" action="{% url 'login' %}"> <!-- Update action attribute -->
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Login">
    </form>
    <a href="{% url 'register' %}">Register</a>
</body>
</html>
