<!DOCTYPE html>
<html>
<head>
    <title>User Registration Page</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f9f3ee;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #b35c2d;
        }

        /* Center the form */
        form {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #b35c2d;
            border-radius: 5px;
        }

        /* Style the form inputs */
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 5px;
            width: 100%;
            margin: 5px 0;
            border: 1px solid #b35c2d;
            border-radius: 5px;
        }

        /* Style the file input */
        input[type="file"] {
            margin-top: 10px;
        }

        /* Style the form submit button */
        input[type="submit"] {
            background-color: #b35c2d;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        /* Style the form submit button on hover */
        input[type="submit"]:hover {
            background-color: #904727;
        }

        /* Style the form submit button when clicked */
        input[type="submit"]:active {
            background-color: #4e2414;
        }

        /* Center the "Go back to Home" link */
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #b35c2d;
        }
    </style>
</head>
<body>
    <h1>User Registration</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ user_form.as_p }}
        {{ profile_form.as_p }}
        <input type="submit" value="Register">
    </form>
    <a href="{% url 'home' %}">Go back to Home</a>
</body>
</html>
